# libphonenumber-android

./: README.md  release_notes.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/geocoder/java/com/lionscribe/open/libphonenumber/: PhoneLookup.java
android/app/src/libphonenumber/java/com/lionscribe/open/libphonenumber/: PhoneLookup.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lionscribe/open/libphonenumber/: MainActivity.java  MyApplication.java
android/app/src/main/res/layout/: activity_main.xml  country_code_spinner_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
