<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:text="+"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@android:id/text1"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:gravity="left|center_vertical"
        tools:text="1"
        android:layout_marginLeft="-12sp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:ellipsize="marquee"/>

</LinearLayout>